{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make html",
            "type": "shell",
            "command": "make singlehtml",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            }
        },
        {
            "label": "make clean",
            "type": "shell",
            "command": "make clean",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            }
        },
        {
            "label": "open html",
            "type": "shell",
            "command": "start",
            "args": ["build/singlehtml/index.html"],
            "problemMatcher": []
        }        
    ]
}
